/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.spiritgames.andr0gravity;

public final class R {
    public static final class array {
        public static final int contextMenu=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int android_d=0x7f020001;
        public static final int android_l=0x7f020002;
        public static final int android_r=0x7f020003;
        public static final int broken=0x7f020004;
        public static final int controls_text=0x7f020005;
        public static final int diode=0x7f020006;
        public static final int diode_inv=0x7f020007;
        public static final int diode_inv_v=0x7f020008;
        public static final int diode_v=0x7f020009;
        public static final int door=0x7f02000a;
        public static final int door_open=0x7f02000b;
        public static final int floor=0x7f02000c;
        public static final int game_logo=0x7f02000d;
        public static final int glass=0x7f02000e;
        public static final int glass_v=0x7f02000f;
        public static final int icon=0x7f020010;
        public static final int key=0x7f020011;
        public static final int keys_text=0x7f020012;
        public static final int logo=0x7f020013;
        public static final int mm_about=0x7f020014;
        public static final int mm_about_press=0x7f020015;
        public static final int mm_about_text=0x7f020016;
        public static final int mm_ani_disable=0x7f020017;
        public static final int mm_ani_enable=0x7f020018;
        public static final int mm_cancel=0x7f020019;
        public static final int mm_cancel_press=0x7f02001a;
        public static final int mm_exit=0x7f02001b;
        public static final int mm_exit_press=0x7f02001c;
        public static final int mm_history=0x7f02001d;
        public static final int mm_level=0x7f02001e;
        public static final int mm_level_minus=0x7f02001f;
        public static final int mm_level_minus_press=0x7f020020;
        public static final int mm_level_plus=0x7f020021;
        public static final int mm_level_plus_press=0x7f020022;
        public static final int mm_next=0x7f020023;
        public static final int mm_next_press=0x7f020024;
        public static final int mm_restart=0x7f020025;
        public static final int mm_restart_press=0x7f020026;
        public static final int mm_sensor_disable=0x7f020027;
        public static final int mm_sensor_enable=0x7f020028;
        public static final int mm_settings=0x7f020029;
        public static final int mm_settings_press=0x7f02002a;
        public static final int mm_snd_disable=0x7f02002b;
        public static final int mm_snd_enable=0x7f02002c;
        public static final int mm_start=0x7f02002d;
        public static final int mm_start_press=0x7f02002e;
        public static final int rating=0x7f02002f;
        public static final int space=0x7f020030;
        public static final int space_blur=0x7f020031;
        public static final int spirit=0x7f020032;
        public static final int the_end=0x7f020033;
        public static final int wall=0x7f020034;
        public static final int wall_v=0x7f020035;
        public static final int walls_text=0x7f020036;
    }
    public static final class id {
        public static final int GameScreenBannerView=0x7f070000;
        public static final int game=0x7f070001;
    }
    public static final class layout {
        public static final int game_screen=0x7f030000;
    }
    public static final class raw {
        public static final int lev001=0x7f040000;
        public static final int lev002=0x7f040001;
        public static final int lev003=0x7f040002;
        public static final int lev004=0x7f040003;
        public static final int lev005=0x7f040004;
        public static final int lev006=0x7f040005;
        public static final int lev007=0x7f040006;
        public static final int lev008=0x7f040007;
        public static final int lev009=0x7f040008;
        public static final int lev010=0x7f040009;
        public static final int lev011=0x7f04000a;
        public static final int lev012=0x7f04000b;
        public static final int lev013=0x7f04000c;
        public static final int lev014=0x7f04000d;
        public static final int lev015=0x7f04000e;
        public static final int lev016=0x7f04000f;
        public static final int lev017=0x7f040010;
        public static final int lev018=0x7f040011;
        public static final int lev019=0x7f040012;
        public static final int lev020=0x7f040013;
        public static final int lev021=0x7f040014;
        public static final int lev022=0x7f040015;
        public static final int lev023=0x7f040016;
        public static final int lev024=0x7f040017;
        public static final int lev025=0x7f040018;
        public static final int lev026=0x7f040019;
        public static final int lev027=0x7f04001a;
        public static final int lev028=0x7f04001b;
        public static final int lev029=0x7f04001c;
        public static final int lev030=0x7f04001d;
        public static final int lev031=0x7f04001e;
        public static final int lev032=0x7f04001f;
        public static final int lev033=0x7f040020;
        public static final int lev034=0x7f040021;
        public static final int lev035=0x7f040022;
        public static final int lev036=0x7f040023;
        public static final int lev037=0x7f040024;
        public static final int lev038=0x7f040025;
        public static final int lev039=0x7f040026;
        public static final int lev040=0x7f040027;
        public static final int snd_complete=0x7f040028;
        public static final int snd_crash=0x7f040029;
        public static final int snd_key=0x7f04002a;
        public static final int snd_mm_click=0x7f04002b;
        public static final int snd_mm_start=0x7f04002c;
        public static final int snd_wall=0x7f04002d;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int chooseLevel=0x7f050005;
        public static final int contextMenu_title=0x7f050004;
        public static final int notifyGameFinished=0x7f050003;
        public static final int notifyLevelCompleted=0x7f050002;
        public static final int ok=0x7f050001;
        public static final int pid=0x7f050006;
        public static final int sid=0x7f050007;
    }
}
